upstream upstream-server {
    server 80.grba2af6.x3wd7f26.067b25.grapps.cn;
}

server {
    listen 9999;
    
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Host manage-server;
        proxy_pass http://upstream-server;
    }

    location /index.html {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ /index.html;
        root   /dist;
        index  index.html index.htm;
    }
    location / {
        try_files $uri $uri/ /index.html;
        root   /dist;
        index  index.html index.htm;
    }
}